[supervisord]
nodaemon=true

[program:cluster]
priority=1
autorestart=unexpected
exitcodes=0
command=/bin/bash /root/cluster/set_up_cluster.sh
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s-error.log

[program:sshd]
priority=2
command=/usr/sbin/sshd -D
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s-error.log
