[supervisord]
nodaemon=true

[program:apache2.4]
priority=1
command=/bin/bash -c "exec /usr/sbin/httpd -D FOREGROUND"
killasgroup=true
stopasgroup=true
autorestart=true



[program:sshd]
priority=1
command=/usr/sbin/sshd -D
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log

[program:Rubis]
priority=2
directory=%(ENV_RUBIS_HOME)s
command=/usr/bin/make %(ENV_TARGET)s
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
