[supervisord]
nodaemon=true

[program:tomcat]
command=/apache-tomcat-8.5.40/bin/catalina.sh start
startsecs=0
autorestart=unexpected

[program:sshd]
command=/usr/sbin/sshd -D
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
