
#SIMULTANEOUS CONNECTIONS
#########################
#  max => 8000
#########################


## ServerLimit	Declares the maximum number of running apache processes.
   # If you change this value you have to restart the daemon.

## StartServers	The number of processes to start initially when starting the apache daemon.

## MinSpareThreads/MaxSpareThreads	This regulates how many threads may stay idle without being killed.
   # Apache regulates this on its own very well with default values.

## ThreadsPerChild	How many threads can be created per process. Can be changed during a reload.

## ThreadLimit	ThreadsPerChild can be configured as high as this value during runtime. If you change this value you have to restart the daemon.

## MaxRequestWorkers	This declares how many concurrent connections we provide.
   # Devided by ThreadsPerChild you get the suitable ServerLimit value.
   # May be less than ServerLimit * ThreadsPerChild to reserve some resources
   # that can be engaged during runtime with increasing MaxRequestWorkers and reloading the configuration.

## MaxConnectionsPerChild	Defines the number of Connections that a process can handle during its lifetime
   # (keep-alives are counted once). After that it will be killed. This can be used to prevent possible apache memory leaks. If set to 0 the lifetime is infinite.

LoadModule mpm_worker_module modules/mod_mpm_worker.so

<IfModule mpm_worker_module>
    ServerLimit              250
    StartServers              10
    MinSpareThreads           75
    MaxSpareThreads          250 
    ThreadLimit               64
    ThreadsPerChild           32
    MaxRequestWorkers       8000
    MaxConnectionsPerChild 10000
</IfModule>
