[supervisord]
nodaemon=true

[program:apache]
priority=1
autorestart=false
command=/bin/bash /root/cluster/create_balancers.sh
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log

[program:sshd]
priority=2
command=/usr/sbin/sshd -D
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
